{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "nodemailer": "^8.0.1"
  }
}
